osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.util)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.6.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.codec)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.io)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject.support)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.env)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.session)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.session.mgt)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.realm)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.config)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
