osgi.wiring.package; (osgi.wiring.package=javax.servlet)
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.util)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.session.mgt)(version>=1.2.0)(!(version>=2.0.0)))
120; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.matcher)(version>=1.3.0))
86; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.3.0))
86; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.spi)(version>=1.3.0))
86; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.env)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.mgt)(version>=1.2.0)(!(version>=2.0.0)))
120; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.beanutils)(version>=1.8.0))
122; version=1.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.filter.authc)(version>=1.2.0)(!(version>=2.0.0)))
120; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.aop)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.util)(version>=1.2.0)(!(version>=2.0.0)))
120; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.multibindings)(version>=1.3.0))
123; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.inject)
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.session)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.name)(version>=1.3.0))
86; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.config)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.filter)(version>=1.2.0)(!(version>=2.0.0)))
120; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.env)(version>=1.2.0)(!(version>=2.0.0)))
120; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.filter.authz)(version>=1.2.0)(!(version>=2.0.0)))
120; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.aop)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
93; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.3.0))
87; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.session.mgt)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.servlet)(version>=1.2.0)(!(version>=2.0.0)))
120; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.filter.session)(version>=1.2.0)(!(version>=2.0.0)))
120; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.realm)(version>=1.2.0)(!(version>=2.0.0)))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.util)(version>=1.3.0))
86; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.filter.mgt)(version>=1.2.0)(!(version>=2.0.0)))
120; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.3.0))
86; version=1.4.0
