osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.matcher)(version>=1.4.0))
86; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.el)(version>=2.2.0))
96; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=0.0.0))
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.transform.stream)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
89; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.classmate.members)(version>=0.8.0))
188; version=1.3.3
osgi.wiring.package; (osgi.wiring.package=javax.inject)
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.xml.sax)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0))
93; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=0.0.0))
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.transform)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
99; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=0.0.0))
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream)(version>=0.0.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.classmate)(version>=0.8.0))
188; version=1.3.3
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.namespace)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
86; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.validator.routines)(version>=1.6.0))
127; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.validation)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.logging)(version>=3.1.0)(!(version>=4.0.0)))
33; version=3.3.0.Final
osgi.wiring.package; (&(osgi.wiring.package=javax.el)(version>=2.0.0)(!(version>=4.0.0)))
96; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream.events)(version>=0.0.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.jsr223)
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
86; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
89; version=0.0.0
