osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
122; version=1.9.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
33; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.digester.xmlrules)
128; version=1.8.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections)
162; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.digester)
128; version=1.8.1
