osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0)(!(version>=3.0.0)))
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.papertrail.profiler)
158; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.5.0)(!(version>=4.0.0)))
12; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.5.0)(!(version>=4.0.0)))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.util)(version>=2.9.0)(!(version>=3.0.0)))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.jvm)(version>=4.1.0)(!(version>=5.0.0)))
157; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.9.0)(!(version>=3.0.0)))
103; version=2.9.5
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health)(version>=4.1.0)(!(version>=5.0.0)))
85; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.json)(version>=4.1.0)(!(version>=5.0.0)))
156; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0)(!(version>=5.0.0)))
6; version=4.1.0
