osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
33; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
33; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections.map)
162; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
107; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections)
162; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang.builder)
107; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang.text)
107; version=2.6.0
