osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.7.0)(!(version>=3.0.0)))
103; version=2.9.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0)(!(version>=3.0.0)))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0)(!(version>=3.0.0)))
132; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0)(!(version>=3.0.0)))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.9.0)(!(version>=3.0.0)))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.7.0)(!(version>=3.0.0)))
103; version=2.9.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.9.0)(!(version>=3.0.0)))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.9.0)(!(version>=3.0.0)))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsonFormatVisitors)(version>=2.9.0)(!(version>=3.0.0)))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)(version>=2.9.0)(!(version>=3.0.0)))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)(version>=2.9.0)(!(version>=3.0.0)))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser)(version>=2.9.0)(!(version>=3.0.0)))
131; version=2.9.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser)(version>=2.9.0)(!(version>=3.0.0)))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.module)(version>=2.9.0)(!(version>=3.0.0)))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)(version>=2.9.0)(!(version>=3.0.0)))
131; version=2.9.2
