osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
145; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.message)
192; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.socket)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.descriptor)
192; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.classmate)
188; version=1.3.3
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
71; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.imageio.metadata)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.container)
153; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.json)
180; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
86; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
59; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.mail)
191; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.context)
95; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.4.0))
87; version=3.19.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
89; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.exc)
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.hibernate.validator)
126; version=5.1.2.Final
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.0.0))
153; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server.distributed)(version>=2.2.0))
193; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.scheme)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.cfg)
181; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
153; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.util)
181; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
99; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.storage)
192; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.logging)
33; version=3.3.0.Final
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.params)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.client)
153; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.classmate.members)
188; version=1.3.3
osgi.wiring.package; (osgi.wiring.package=javax.validation.executable)
68; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.1.0))
68; version=1.1.0.Final
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
153; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
153; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.plugins.jpeg)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.validation.bootstrap)
68; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
153; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.attachment)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.codec)
192; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io.output)
5; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur.lock)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.ssl)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
86; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.19.0))
178; version=3.19.1
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.parser)
192; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
153; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(version>=2.0.0))
153; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
89; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.field)
192; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.validation)
68; version=1.1.0.Final
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.annotation)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
191; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (osgi.wiring.package=javax.mail.util)
191; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j)
192; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
