osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.configuration)
208; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
131; version=2.9.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.carrotsearch.hppc.procedures)
207; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.jettison.json)
205; version=1.3.3
osgi.wiring.package; (osgi.wiring.package=com.carrotsearch.hppc)
207; version=0.0.0
