osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.19.0))
143; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.wonderland)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.19.0))
171; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.19.0))
108; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.schedule)(version>=3.19.0))
146; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.date)(version>=3.19.0))
245; version=3.19.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform.builder)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.encoding)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.19.0))
163; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.atlas)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.constraints)(version>=3.19.0))
146; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.19.0))
125; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.routing)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.group)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
89; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.webhooks)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0))
132; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.19.0))
171; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.selector)(version>=3.19.0))
254; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api.RoutingRulePreviewXO$org.sonatype.nexus.repository.rest.api)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.group)(version>=3.19.0))
125; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient)(version>=3.19.0))
144; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore)(version>=3.19.0))
137; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.19.0))
134; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.search)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
99; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpclient)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.cache)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index.query)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.role)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.1.0))
68; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.supportzip)(version>=3.19.0))
149; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.upload)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn)(version>=3.19.0))
171; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
153; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.realm)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=1.1.0))
68; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient.config)(version>=3.19.0))
144; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authz)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.freeze)(version>=3.19.0))
165; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
153; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.constraint)(version>=3.19.0))
125; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.util)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.group)(version>=3.19.0))
137; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.19.0))
200; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.4.0))
136; version=3.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=1.1.0))
68; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
86; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.quota)(version>=3.19.0))
137; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
133; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.19.0))
178; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect.model)(version>=3.19.0))
171; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.browse)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.webhooks)(version>=3.19.0))
211; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.bundle.core)(version>=4.2.0))
44; version=4.2.6
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.maintenance)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=5.1.0))
126; version=5.1.2.Final
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
89; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.19.0))
139; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.19.0))
146; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.email)(version>=3.19.0))
141; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.realm)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
104; version=2.4.15
