osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.19.0))
143; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.repair)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.aggregations)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.document)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.9.0))
103; version=2.9.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.mime)(version>=3.19.0))
110; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record.impl)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.attributes)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.19.0))
125; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.routing)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.group)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
89; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0))
132; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.handlers)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.payloads)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.aggregations.metrics.tophits)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.compressors)(version>=1.19.0))
219; version=1.19.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity)(version>=3.19.0))
165; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.logic)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.19.0))
134; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.19.0))
124; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.search)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
99; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.exception)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.joda)(version>=2.9.0))
166; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpclient)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.cache)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index.query)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.command)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.config)(version>=3.19.0))
220; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.upload)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc.apikey)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.19.0))
200; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.19.0))
165; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.4.0))
136; version=3.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.escape)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
5; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.common)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.browse)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.query)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.http)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.token)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.aggregations.bucket.terms)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.json)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.transaction)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.19.0))
146; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.sort)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.purge)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.archivers)(version>=1.19.0))
219; version=1.19.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.9.0))
103; version=2.9.5
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.id)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.proxy)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread.io)(version>=3.19.0))
150; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql.query)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.token)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
104; version=2.4.15
