osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.19.0))
143; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.aggregations)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.document)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.9.0))
103; version=2.9.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.mime)(version>=3.19.0))
110; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.schedule)(version>=3.19.0))
146; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.lucene.queryparser.classic)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.graph)(version>=25.0.0))
4; version=25.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform.builder)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models.parameters)(version>=1.5.0))
198; version=1.5.21
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.encoding)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.19.0))
163; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
130; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.collate)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.common.xcontent)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record.impl)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache)(version>=1.1.0))
116; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.19.0))
125; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.transaction)(version>=3.19.0))
165; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.swagger)(version>=3.19.0))
195; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload)(version>=1.4.0))
176; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject.support)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.util)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models)(version>=1.5.0))
198; version=1.5.21
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0))
132; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health)(version>=4.1.0))
85; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.indices)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.delete)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.selector)(version>=3.19.0))
254; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.bulk)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity)(version>=3.19.0))
165; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server.distributed)(version>=2.2.0))
193; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.decorator)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient)(version>=3.19.0))
144; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore)(version>=3.19.0))
137; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.19.0))
134; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.19.0))
124; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload.servlet)(version>=1.4.0))
176; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.async)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.1.0))
116; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.audit)(version>=3.19.0))
113; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.flush)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.plugins)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.create)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.search)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.lookup)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
99; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.sequence)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.exception)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.profile)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.elasticsearch)(version>=3.19.0))
246; version=3.19.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.reflect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index.query)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.refresh)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.jmx.reflect)(version>=3.19.0))
114; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.1.0))
68; version=1.1.0.Final
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
70; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.resteasy.annotations.providers.multipart)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.command)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
107; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
153; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.realm)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=1.1.0))
68; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.5.0))
151; version=1.5.21
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient.config)(version>=3.19.0))
144; version=3.19.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.index)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authz)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.exists.indices)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.freeze)(version>=3.19.0))
165; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
153; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql.functions)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege.rest)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.tx)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
70; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.constraint)(version>=3.19.0))
125; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.util)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur.lock)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.iterator)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.file)(version>=3.19.0))
135; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.record)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.19.0))
165; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
102; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.4.0))
136; version=3.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity.action)(version>=3.19.0))
165; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=1.1.0))
68; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
86; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.quota)(version>=3.19.0))
137; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.storage)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.time)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.assistedinject)(version>=1.4.0))
94; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
5; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.base)(version>=2.9.0))
103; version=2.9.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.19.0))
178; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.webhooks)(version>=3.19.0))
211; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.delete)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.19.0))
150; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.transform)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=5.1.0))
126; version=5.1.2.Final
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.logging.task)(version>=3.19.0))
36; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.query)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.19.0))
139; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.listener)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.index)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.internal)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.19.0))
146; version=3.19.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.validate.query)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.script)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.sort)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.client)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability.condition)(version>=3.19.0))
139; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.9.0))
103; version=2.9.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.realm)(version>=3.19.0))
112; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.id)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.configuration)(version>=1.1.0))
116; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql.query)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.storage.impl.local.paginated.wal)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.common.unit)(version>=3.19.0))
247; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cache)(version>=3.19.0))
115; version=3.19.1
