osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.netty.handler.timeout)(version>=3.10.0))
253; version=3.10.6.Final
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.smile)(version>=2.9.0))
249; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.io)
251; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.algorithm)
251; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.math)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=org.slf4j.spi)
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.netty.buffer)(version>=3.10.0))
253; version=3.10.6.Final
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.base)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.geom.impl)
251; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.netty.bootstrap)(version>=3.10.0))
253; version=3.10.6.Final
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.netty.channel.socket.oio)(version>=3.10.0))
253; version=3.10.6.Final
osgi.wiring.package; (&(osgi.wiring.package=org.HdrHistogram)(version>=2.1.0))
250; version=2.1.6
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j.spi)
33; version=1.2.15
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.ning.compress.lzf.util)(version>=1.0.0))
252; version=1.0.2
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.cbor)(version>=2.9.0))
248; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)(version>=2.9.0))
196; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.netty.handler.codec.embedder)(version>=3.10.0))
253; version=3.10.6.Final
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
33; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
33; version=1.2.15
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.jna.win32)
13; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.netty.util)(version>=3.10.0))
253; version=3.10.6.Final
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.geom.prep)
251; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=25.0.0))
4; version=25.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.json)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.util)
251; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.cli)(version>=1.4.0))
105; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.filter)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.geom)
251; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.jna)
13; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.ning.compress)(version>=1.0.0))
252; version=1.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.ning.compress.lzf)(version>=1.0.0))
252; version=1.0.2
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.operation.valid)
251; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.netty.channel)(version>=3.10.0))
253; version=3.10.6.Final
osgi.wiring.package; (osgi.wiring.package=com.sun.jna.ptr)
13; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.netty.handler.codec.frame)(version>=3.10.0))
253; version=3.10.6.Final
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.io)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.netty.logging)(version>=3.10.0))
253; version=3.10.6.Final
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.netty.handler.codec.http)(version>=3.10.0))
253; version=3.10.6.Final
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.netty.channel.socket.nio)(version>=3.10.0))
253; version=3.10.6.Final
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.operation.union)
251; version=0.0.0
