osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.4.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
33; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
33; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jce.provider)(version>=1.50.0)(!(version>=2.0.0)))
0; version=1.60.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator)(version>=1.50.0)(!(version>=2.0.0)))
0; version=1.60.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
59; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.logging)(version>=3.1.0)(!(version>=4.0.0)))
33; version=3.3.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.6.0)(!(version>=2.0.0)))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert)(version>=1.50.0)(!(version>=2.0.0)))
0; version=1.60.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert.jcajce)(version>=1.50.0)(!(version>=2.0.0)))
0; version=1.60.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator.jcajce)(version>=1.50.0)(!(version>=2.0.0)))
0; version=1.60.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x500)(version>=1.50.0)(!(version>=2.0.0)))
0; version=1.60.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log)(version>=1.3.0)(!(version>=2.0.0)))
33; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.security.cert)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.8.0
