osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect.model)(version>=3.19.0))
171; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.3.0))
119; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
153; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=1.1.0))
68; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=5.1.0))
126; version=5.1.2.Final
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.19.0))
171; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.19.0))
171; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.group)(version>=3.19.0))
125; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)(version>=2.4.0))
104; version=2.4.15
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
153; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.util)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.19.0))
200; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.19.0))
165; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=1.1.0))
68; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.quorum)(version>=3.19.0))
165; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.19.0))
125; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.1.0))
68; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
133; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
89; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.19.0))
90; version=3.19.1
