osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
153; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec)
145; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time)
103; version=2.9.5
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
145; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time.format)
103; version=2.9.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.core4j)
268; version=0.5.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
