osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.command)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
131; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.config)(version>=3.19.0))
220; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.upload)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.document)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.9.0))
103; version=2.9.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.index)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=25.0.0))
4; version=25.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0))
106; version=2.9.2
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.tz)(version>=2.9.0))
103; version=2.9.5
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record.impl)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml)(version>=1.18.0))
197; version=1.18.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.19.0))
200; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.record)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.19.0))
165; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.nodes)(version>=1.18.0))
197; version=1.18.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=1.1.0))
68; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.attributes)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.19.0))
125; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.routing)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.group)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)(version>=2.9.0))
196; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
89; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
5; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.resolver)(version>=1.18.0))
197; version=1.18.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.handlers)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.transform)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.payloads)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.constructor)(version>=1.18.0))
197; version=1.18.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.error)(version>=1.18.0))
197; version=1.18.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.query)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.reader)(version>=1.18.0))
197; version=1.18.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.http)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.transaction)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.representer)(version>=1.18.0))
197; version=1.18.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=25.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.19.0))
134; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.19.0))
124; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
104; version=2.4.15
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
99; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.purge)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.19.0))
90; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.archivers.tar)(version>=1.19.0))
219; version=1.19.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpclient)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.9.0))
103; version=2.9.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.cache)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.id)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.proxy)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql.query)(version>=2.2.0))
172; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.19.0))
245; version=3.19.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
104; version=2.4.15
