osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
93; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.xml.pull)
170; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
145; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.io)
170; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
86; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
86; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util)
170; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
89; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream)
286; version=1.4.10
osgi.wiring.package; (osgi.wiring.package=javax.inject)
15; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.annotations)
286; version=1.4.10
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.inject)
95; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
33; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
89; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
4; version=25.0.0
