osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.4.0))
25; version=9.4.18
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.4.0))
25; version=9.4.18
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.launch)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.xml)(version>=9.4.0))
31; version=9.4.18
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.jetty9)(version>=4.1.0))
7; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(version>=9.4.0))
20; version=9.4.18
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(version>=9.4.0))
29; version=9.4.18
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.plexus.interpolation)(version>=1.24.0))
64; version=1.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.features)(version>=4.2.0))
40; version=4.2.6
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0))
6; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(version>=9.4.0))
29; version=9.4.18
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(version>=9.4.0))
29; version=9.4.18
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(version>=9.4.0))
19; version=9.4.18
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=uk.org.lidalia.sysoutslf4j.context)
66; version=0.0.0
