osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
93; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.codahale.metrics)
6; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=com.codahale.metrics.annotation)
133; version=4.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
86; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
86; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
86; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
4; version=25.0.0
