osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.validation.constraints)
68; version=1.1.0.Final
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
196; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
151; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.refs)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.util)
131; version=2.9.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
132; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.text)
136; version=3.4.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
106; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
136; version=3.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
131; version=2.9.2
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
33; version=1.7.25
