osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
93; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=19.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=19.0.0))
4; version=25.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
89; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.inject)
15; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.wire)
89; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=19.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=19.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=19.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.escape)(version>=19.0.0))
4; version=25.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
89; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
4; version=25.0.0
