osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=20.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=20.0.0))
4; version=25.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.sonatype.gossip)
101; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=20.0.0))
4; version=25.0.0
