## Insert simple movie
curl --user elastic:changeme -XPUT '192.169.33.9:9200'/movies/movie/109487 -d '
{
         "genere": ["IMAX", "Sci-Fi"],
         "title": "Interstellar",
         "year": 2014
}'

## Simple search command for Index movies Type movie
curl --user elastic:changeme -XGETE '192.169.33.9:9200/movies/movie/_search?pretty'

## Search for specific movie, Dark Knight
curl --user elastic:changeme -XGET '192.169.33.9:9200/movies/_search?q=Dark' 

## Delete specific documents, for Dark Knight movie. Used id that we find with query above
curl --user elastic:changeme -XDELETE  '192.169.33.9:9200/movies/movie/58559?pretty'
